{
  "schemaVersion": 1,
  "enabled": false,
  "nodeId": "auto",
  "shardCount": 1,
  "queue": {
    "capacity": 8192,
    "flushIntervalMs": 1000,
    "spoolPath": "rewire-spool/state.ndjson"
  },
  "firebase": {
    "projectId": "",
    "databaseId": "(default)",
    "collection": "rewire_state",
    "auth": {
      "mode": "application_default",
      "serviceAccountPath": ""
    }
  },
  "conversion": {
    "sourceSchema": "trinitycore.rewire.state.v1",
    "targetSchema": "firestore.document.v1"
  },
  "transport": {
    "enabled": false,
    "batchSize": 20,
    "requestTimeoutMs": 10000,
    "initialRetryMs": 1000,
    "maxRetryMs": 60000,
    "firestoreHost": "firestore.googleapis.com",
    "firestorePort": "443",
    "accessTokenEnvironment": "REWIRE_FIREBASE_ACCESS_TOKEN",
    "metadataHost": "metadata.google.internal",
    "metadataPort": "80",
    "deadLetterPath": "rewire-spool/dead-letter.ndjson"
  }
}
